@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: white;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: lightgray;
    text-align: center;
}
/* hero seciton */
#hero{
    background-image: url(../assets/background.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: lightgray;
    opacity: .6;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: black;
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: transparent;
    border: 2px solid black;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: darkgray;
    background-color: black;
}
/* end hero seciton */

/* services */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px;
}
#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#services .service-top p{
    font-size: 2.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black;
    text-align: center;
    margin-bottom: 30px;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../assets/card-background.jpg);
    background-size: cover;
    margin: 10px 5%;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-bottom .icon img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#services .service-item h2{
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: white;
    text-align: left;
    font-size: .9rem;
    line-height: 1.8rem;
}
/* end services */

/* cards section */
#cards{
    background-image: url(../assets/card-background.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#cards::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: lightgray;
    opacity: .6;
    z-index: -1;
}
#cards .service-top p{
    font-size: 2.4rem;
    margin-top: 20px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
    color: black;
    text-align: center;
    margin-bottom: 30px;
}
#cards .card-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#cards .card1{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../assets/rising-star.jpg);
    background-size: cover;
    margin: 10px 5%;
    z-index: 1;
}
#cards .grid-cont{
    display: grid;
    gap: 50px 10px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    position: relative;
    overflow: hidden;
}
#cards .iframe-cont{
    position: relative;
}
#cards .grid-item{
    padding: 20px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transform: scale(.8);
}
#cards .grid-item-vid{
    padding: 20px;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    min-width: 100%;
    min-height: 100%;
}
#cards .grid-item:hover{
    -webkit-transition: all .3s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
    transform: scale(1);
}
/* end card section */
/* Tablet */
@media only screen and (min-width: 768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
        text-align: center;
    }
    #hero h1{
        font-size: 7rem;
    }
    #services .service-bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
        align-items: normal;
    }
    #services .service-item{
        flex-basis: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 10px;
        background-image: url(../assets/card-background.jpg);
        background-size: cover;
        margin: 10px 5%;
        z-index: 1;
        overflow: hidden;
    }
    #services .service-bottom .icon{
        height: 80px;
        width: 80px;
        margin-bottom: 20px;
    }
    #services .service-bottom .icon img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    #services .service-item h2{
        font-size: 2rem;
        color: white;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    #services .service-item p{
        color: white;
        text-align: left;
        font-size: 1.5rem;
        line-height: 1.9rem;
    }
}
@media only screen and (min-width: 1200px) {
	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
